.footer-top {
  background-color: #252525;
}

.footer-top__wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.footer-top__subscribe {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;

  margin-top: 66px;
  margin-bottom: 66px;

  //width: 1314px;
  width: 91%;
}

.footer-top__text {
  width: 650px;
  color: #ffffff;
}

.footer-top__input-wrapper {
  width: 533px;
  //width: 298px;
  min-height: 52px;

  background-color: #f1f1f1;

  margin-top: 7px;
  margin-bottom: 7px;
  //margin-left: 130px;

  border-radius: 48px;

  display: flex;
  justify-content: space-between;
}

.footer-top__input {
  margin-left: 24px;

  border: 0;

  background-color: #f1f1f1;

  width: 322px;
  min-height: 52px;

  position: relative;

  &:focus {
    outline: none;
  }
}

.footer-top__button {
  padding-left: 31px;
  padding-right: 31px;

  border: 0;
  background-color: #ff5c00;
  color: #ffffff;
  border-radius: 48px;

  cursor: pointer;
}

.error {
  border: 5px solid red;
  background-color: red;
}

.footer-top__social {

}

.footer-top__social-list {
  list-style: none;
  text-align: center;
}

.footer-top__social-item {
  margin-bottom: 20px;

  &:last-child {
    margin-bottom: 0;
  }

  &:hover path {
    fill: #ff5c00;
    opacity: 1;
  }
}

.footer-top__vk {

}

.footer-top__inst {

}

.footer-top__fb {

}
