.page-header {

}

.page-header__top {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;

  padding: 13px 0;
}



.page-header__logo-link {
  width: 294px;
  height: 80px;
}

.page-header__logo-img {
  width: 294px;
  height: 80px;
}

.page-header__city {
  font-weight: 500;
  font-size: 19px;
  line-height: 22px;
}

.page-header__city-link {
  color: #ffffff;
  text-decoration: underline;
}

.page-header__work-time {
  display: flex;
  justify-content: space-between;

  font-weight: 300;
  font-size: 18px;
  line-height: 21px;
}

.page-header__work-time-prefix {
  margin-right: 10px;
}

.page-header__work-time1 {
  margin-right: 10px;
}

.page-header__work-time2 {
  margin-right: 10px;
}

.page-header__phone-order {

}

.page-header__phone {
  position: relative;
  display: flex;
  align-items: center;

  font-weight: bold;
  font-size: 25px;
  line-height: 29px;

  color: #f8b500;

  &::before {
    content: "";

    width: 20px;
    height: 20px;

    background: url("../img/call.png") 0 0 no-repeat;

    margin-right: 11px;
  }
}

.page-header__order-call {
  display: block;

  margin-top: 1px;

  font-weight: 500;
  font-size: 18px;
  line-height: 21px;

  text-decoration: underline;

  color: #ffffff;

  text-align: right;
}
