.advantages-list {

}

.advantages-list__list {
  .reset;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.advantages-list__item {
  width: 191px;
  height: 145px;

  background-color: #61234e;
  color: #ffffff;
  border-radius: 20px;

  font-weight: 700;
  font-size: 24px;
  line-height: 36px;

  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;

  padding: 26px;
  margin-left: 90px;
  margin-top: 106px;

  &:first-child {
    margin-left: 0;
  }
}

