.advantages {
  position: relative;
}

.advantages__text {
  margin-top: 106px;
  margin-bottom: 145px;
}

.advantages__text-header {
  .reset;
  text-align: center;
  font-weight: 700;
  font-size: 48px;
  line-height: 72px;
  margin-bottom: 12px;
}

.advantages__text-block {
  .reset;
  display: block;
  margin: 0 auto;

  width: 1282px;

  text-align: center;
  font-weight: 700;
  font-size: 24px;
  line-height: 36px;
}

.advantages__photos {
  display: flex;

  position: relative;
}

.advantages__photo1 {
  .reset;
  width: 951px;
  height: 899px;
  background-image: url("../img/photo-inside-left.jpg");
  background-repeat: no-repeat;
  background-position: 0 -1px;
}

.advantages__photo2 {
  .reset;
  width: 951px;
  height: 899px;
  background-image: url("../img/photo-inside-right.jpg");
  background-repeat: no-repeat;
  background-position: 0 -1px;
}

.advantages__overlay {
  .reset;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.63);
  background-repeat: no-repeat;
  width: 1902px;
  height: 899px;
}

.advantages__photos-wrapper {
  position: absolute;
  z-index: -2;
}
