.contacts {
  display: flex;
  flex-wrap: wrap;

  background-color: #ffffff;

  margin-top: 120px;
}

.contacts__map {
  width: 950px;
  height: 550px;

  background-image: url("../img/map.jpg");
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: cover;

  & iframe {
    border: 0;
  }
}

.contacts__information {
  width: 950px;
  min-height: 550px;

}

.contacts__block1 {
  margin-top: 70px;
  margin-left: 70px;

  width: 424px;

}

.contacts__header {
  font-family: 'SF UI Text', sans-serif;
  font-style: normal;
  font-weight: 800;
  font-size: 36px;
  line-height: 43px;

  letter-spacing: 0.02em;
  text-transform: uppercase;

  color: #000000;
}

.contacts__address {
  margin-top: 40px;

  font-family: 'HelveticaNeueCyr', sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 20px;
  line-height: 163%;

  letter-spacing: 0.02em;

  color: #000000;
}

.contacts__address-bold {
  font-family: 'HelveticaNeueCyr', sans-serif;
  font-style: normal;
  font-weight: 550;
  font-size: 20px;
  line-height: 163%;

  letter-spacing: 0.02em;

  color: #000000;
}

.contacts__phone {
  margin-top: 15px;

  font-family: 'HelveticaNeueCyr', sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 20px;
  line-height: 163%;

  letter-spacing: 0.02em;

  color: #000000;
}

.contacts__phone-bold {
  font-family: 'HelveticaNeueCyr', sans-serif;
  font-style: normal;
  font-weight: 550;
  font-size: 20px;
  line-height: 163%;

  letter-spacing: 0.02em;

  color: #000000;
}

.contacts__time {
  margin-top: 15px;

  font-family: 'HelveticaNeueCyr', sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 20px;
  line-height: 163%;

  letter-spacing: 0.02em;

  color: #000000;
}

.contacts__time-bold {
  font-family: 'HelveticaNeueCyr', sans-serif;
  font-style: normal;
  font-weight: 550;
  font-size: 20px;
  line-height: 163%;

  letter-spacing: 0.02em;

  color: #000000;
}

.contacts__call {
  display: inline-block;

  padding-top: 22px;
  padding-bottom: 18px;
  padding-left: 64px;
  padding-right: 64px;

  margin-top: 40px;

  font-family: 'HelveticaNeueCyr', sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 20px;

  letter-spacing: 0.04em;
  text-transform: uppercase;

  color: #ffffff;
  background-color: #ff5c00;
  border-radius: 30px;
}

.contacts__block2 {
  margin-left: 70px;
  margin-top: 78px;

  width: 648px;

  display: flex;
  justify-content: space-between;
  align-items: center;

  position: relative;

  &::before {
    content: "";
    position: absolute;

    width: 648px;
    height: 1px;

    top: -34px;

    background-color: #eeeeee;
  }
}

.contacts__taxi-text {

  font-family: 'HelveticaNeueCyr', sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 163%;

  letter-spacing: 0.02em;

  color: #000000;

  position: relative;

  padding-left: 47px;

  &::before {
    content: "";

    position: absolute;

    width: 32px;
    height: 32px;

    left: 0;

    background-image: url("../img/taxi.png");
    background-repeat: no-repeat;
    background-position: 0 0;
  }
}

.contacts__taxi-button {
  padding-top: 13px;
  padding-bottom: 11px;
  padding-left: 18px;
  padding-right: 18px;

  cursor: pointer;

  border: 2px solid #ff5c00;
  border-radius: 30px;

  background-color: transparent;

  font-family: 'HelveticaNeueCyr', sans-serif;
  font-style: normal;
  font-weight: 550;
  font-size: 16px;
  line-height: 163%;

  text-align: center;
  letter-spacing: 0.02em;

  color: #ff5c00;

}
