.footer-top {
  background-color: #000000;
}

.footer-top__wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;

  padding-top: 43px;
  padding-bottom: 43px;

  border-bottom: 2px solid rgba(255, 255, 255, 0.1);
}

.footer-top__phone {
  font-weight: bold;
  font-size: 24px;
  line-height: 28px;

  color: #ffffff;
}

.footer-top__address {
  font-weight: normal;
  font-size: 16px;
  line-height: 19px;

  color: #ffffff;
}

.footer-top__button {

}
