.footer-bottom__wrapper {
  background-color: #1c1d25;
}

.footer-bottom {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;

  padding-top: 21px;
  padding-bottom: 21px;
}

.footer-bottom__cal {
  width: 33.33%;
}

.footer-bottom__logo {

}

.footer-bottom__logo-img {
  width: 285px;
  height: 59px;
}

.footer-bottom__copyright {
  font-family: 'Montserrat', sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 17px;

  color: #ffffff;

  text-align: center;
}

.footer-bottom__cal-right {
  display: flex;
  justify-content: flex-end;
}

.footer-bottom__politics-text {
  font-family: 'Montserrat', sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 17px;

  text-align: right;

  color: #ffffff;

  max-width: 400px;
}

.footer-bottom__politics-link {
  font: inherit;

  color: #ffffff;
  text-decoration: underline;
}
