.main-banner {
  position: relative;
  height: 811px;
  background: linear-gradient(to right, rgba(247, 182, 51, 0.9), rgba(247, 202, 68, 0.9));
  margin-top: -8px;
  order: 2;
  z-index: -2;

  display: flex;
}

.main-banner__img-wrapper {
  background-image: url("../img/pattern.svg");
  background-repeat: no-repeat;
  background-position: 0 -98px;
  height: inherit;
  width: 1030px;
  margin-left: 57px;
}

.main-banner__img {

  margin-left: 216px;
  margin-top: 128px;
}

.main-banner__description {

  width: 505px;
  margin-left: 29px;
  margin-top: 201px;
}

.main-banner__header {
  font-family: "Philosopher", "Arial", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 48px;
  line-height: 54px;

  color: #61234e;
}

.main-banner__text {
  .reset;
  position: relative;

  margin-top: 51px;
  margin-left: 76px;

  font-weight: 600;
  font-size: 20px;
  line-height: 30px;

  color: #951555;

  &::before {
    content: "";

    position: absolute;
    left: -21px;
    top: 0;
    height: 90px;
    width: 4px;
    background-color: #61234e;
  }
}

.main-banner__button {
  .reset;

  display: block;
  width: 335px;
  margin-top: 81px;
  padding: 23px 0;

  text-align: center;

  border-radius: 19px;

  background-color: #61234e;
  color: #ffffff;
}

