.main-nav__wrapper {
  background-color: #ffffff;
}

.main-nav {
  min-height: 80px;
}

.main-nav__list {
  display: flex;
  flex-wrap: wrap;

  list-style: none;

}

.main-nav__item {
  position: relative;

  &::before {
    content: "";

    position: absolute;

    width: 1px;
    height: 30px;

    top: 25px;

    background-color: #dfdfdf;

  }

  &:last-child {
    &::after {
      content: "";

      position: absolute;

      width: 1px;
      height: 30px;

      top: 25px;
      right: 0;

      background-color: #dfdfdf;
    }
  }

}

.main-nav__link {
  display: block;

  padding-top: 29px;
  padding-bottom: 30px;
  padding-left: 102px;
  padding-right: 102px;

  font-family: 'SF UI Text', sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 18px;
  line-height: 21px;
  letter-spacing: 0.02em;

  color: #3d322d;

  text-transform: uppercase;
}

.main-nav__item--active {

}

