.news__wrapper {

}

.news {
  margin-top: 91px;
}

.news__header {
  .reset;

  font-family: "Open-sans", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 38px;
  line-height: 46px;

  text-transform: uppercase;
}

.news__list {
  .reset;

  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  margin-top: 75px;
}

.news__item {
  .reset;
  display: flex;
  flex-direction: column;

  width: 372px;
  height: 536px;
  //background-color: green;
}

.news__img-link {
  .reset;
  display: block;
}

.news__img-photo {

}

.news__date {
  .reset;
  margin-top: 28px;

  font-family: "Open-sans", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 22px;

  color: #808080;
}

.news__text {
  .reset;
  margin-top: 28px;

  font-family: "Open-sans", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 33px;

  overflow: hidden;

  color: #000000;
}

.news__link {
  .reset;
  position: relative;

  margin-top: auto;
  margin-right: auto;

  font-family: "Open-sans", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 27px;

  color: #7d0024;

  &::after {
    content: "";

    position: absolute;
    width: 23px;
    height: 8px;

    top: 50%;

    margin-top: -3px;
    margin-left: 8px;

    background-image: url("../img/narrow-right.svg");
    background-repeat: no-repeat;
  }
}

.news__narrow {
  margin-left: 8px;
}

.news__button-wrapper {
  display: flex;
  justify-content: center;
}

.news__view-all {
  .reset;

  padding: 17px 56px;

  margin-top: 86px;

  font-family: "Open-sans", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 27px;

  background-color: #7d0024;
  color: #ffffff;
  border: none;
}
