.scroller {
  position: fixed;

  display: flex;
  justify-content: center;
  align-items: center;


  width: 60px;
  height: 60px;
  border-radius: 50%;

  background-color: #f8b500;
  opacity: 0.5;

  bottom: 200px;
  right: 50px;

  &:hover {
    opacity: 1;
  }
}
