.services__wrapper {

}

.services {
  margin-top: 150px;
  margin-bottom: 369px;
}

.services__header {
  .reset;

  margin-bottom: 75px;

  font-family: "Proxima-Nova", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 36px;
  line-height: 49px;
}

.services__list {
  .reset;

  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.services__item {
  .reset;
  display: flex;
  flex-direction: column;

  width: 384px;
  height: 345px;

  background-color: #ffffff;
  border-radius: 10px;
  filter: drop-shadow(0 4px 35px rgba(0, 0, 0, 0.15));

  margin-bottom: 36px;

  &:hover {
    margin-top: -17px;
  }
}

.services__img-link {
  .reset;
  width: 384px;
  height: 251px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.services__img-photo {

}

.services__text {
  .reset;
  display: flex;
  align-items: center;
  justify-content: center;

  height: 48px;

  padding-top: 23px;
  padding-bottom: 23px;
  padding-left: 26px;
  padding-right: 26px;

  font-family: "Proxima-Nova", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 24px;

  overflow: hidden;

  color: #ffffff;
  background-color: #9d2441;

  border-radius: 10px;

  text-align: center;
}

@media (max-width: 1220px) {
  .services__list {
    justify-content: space-around;
  }
}
