/* Лента слайдов */
.slick-track {
  display: flex;
  cursor: pointer;

  background-color: RED;

  //width: 1439px;
  //height: 539px;


}
/* Ограничивающая оболочка */
.slick-list {
  overflow: hidden;
}
/* Стрелка */
.slider {
  position: relative;

  border: 0;
}

.slider .slick-arrow {
  display: flex;
  justify-content: space-between;

  position: absolute;

  bottom: 126px;
  left: 203px;

  z-index: 10;
}

/* Слайдер */
.slick-slider{}
/* Слайдер запущен */
.slick-slider.slick-initialized{}
/* Слайдер с точками */
.slick-slider.slick-dotted{}
/* Слайд */
.slick-slide{}
/* Слайд активный (показывается) */
.slick-slide.slick-active{}
/* Слайд основной */
.slick-slide.slick-current{}
/* Слайд по центру */
.slick-slide.slick-center{}
/* Клонированный слайд */
.slick-slide.slick-cloned{}


/* Стрелка влево */
.slick-arrow.slick-prev{}
/* Стрелка вправо */
.slick-arrow.slick-next{}
/* Стрелка не активная */
.slick-arrow.slick-disabled{}
/* Точки (булиты) */
.slick-dots{}
.slick-dots li{}
/* Активная точка */
.slick-dots li.slick-active{}
/* Элемент точки */
.slick-dots li button{}
