body {
  min-width: 1067px;
  //width: 1920px;
  padding: 0;
  margin: 0;

  font-family: "Poppins", "Arial", sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 27px;
  font-style: normal;

  color: #ffffff;

  background-color: #000000;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}
