<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Кондиционеры в Уфе</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="format-detection" content="telephone=yes">
  <link href="css/normalize.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
</head>
<body>
<header class="page-header">
  <div class="page-header__top contaner">
      <a href="#" class="page-header__logo-link">
        <span class="visually-hidden">Ссылка на логотип Кондиционеры в Уфе</span>
        <img src="img/logo-full.svg" class="page-header__logo-img"  width="294" height="80" alt="логотип Кондиционеры в Уфе">
      </a>
      <div class="page-header__city">
        <span>Город: </span>
        <a class="page-header__city-link" href="">Уфа</a>
      </div>
      <div class="page-header__work-time">
        <p class="page-header__work-time-prefix">График работы:&nbsp;</p>
        <p class="page-header__work-time1">Пн-пт 9:00 - 21:00</p>
        <p class="page-header__work-time2">Сб 10:00 - 13:00</p>
      </div>
      <div class="page-header__phone-order">
        <a class="page-header__phone" href="tel:+78000000000">8(800)000-00-00</a>
        <a class="page-header__order-call" href="">Заказать звонок</a>
      </div>
  </div>
  <div class="main-nav__wrapper">
    <nav class="main-nav contaner">
      <ul class="main-nav__list">
        <li class="main-nav__item main-nav__item--active"><a class="main-nav__link" href="javascript:void(0);">Преимущества</a></li>
        <li class="main-nav__item"><a class="main-nav__link" href="">Бренды</a></li>
        <li class="main-nav__item"><a class="main-nav__link" href="">Каталог</a></li>
        <li class="main-nav__item"><a class="main-nav__link" href="">Хиты продаж</a></li>
        <li class="main-nav__item"><a class="main-nav__link" href="">Услуги</a></li>
      </ul>
    </nav>
  </div>
</header>
<main class="page-main">
  <h1 class="visually-hidden">Кондиционеры в Уфе</h1>
  <div class="main-banner">
    <h2 class="visually-hidden">Кондиционеры в Уфе</h2>
    <div class="slider">
      <div class="slider__item">
        <img src="img/banner1.jpg" width="1920" height="644" alt="Банер1">
      </div>
      <div class="slider__item">
        <img src="img/banner2.jpg" width="1920" height="644" alt="Банер2">
      </div>
    </div>
  </div>
  <div class="scroller">
    <svg class="scroller__svg" width="46" height="27" viewBox="0 0 46 27" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M2.47363 24.2631L22.9999 3.73682L43.5263 24.2631" stroke="white" stroke-width="5"/>
    </svg>
  </div>
</main>
<footer class="page-footer">
  <div class="footer-top">
    <div class="footer-top__wrapper contaner">
      <a class="footer-top__phone" href="tel:+78000000000">8 (800) 000 - 00 - 00</a>
      <p class="footer-top__address">г. Уфа, улица Проспект октября 111, офис 111</p>
      <button type="button" class="footer-top__button">Подписаться</button>
    </div>
  </div>
  <div class="footer-bottom__wrapper">
    <div class="footer-bottom contaner">
      <div class="footer-bottom__cal">
        <a class="footer-bottom__logo" href="">
      <span class="visually-hidden">Ссылка на агенство Интернет решения</span>
      <img src="img/footer-bottom-logo.svg" class="footer-bottom__logo-img"  width="285" height="59" alt="логотип агенства performance макретинга Интернет решения">
    </a>
      </div>
      <div class="footer-bottom__cal">
        <p class="footer-bottom__copyright">© 2020 ОТДЫХ GROUP | Все права защищены</p>
      </div>
      <div class="footer-bottom__cal footer-bottom__cal-right">
        <p class="footer-bottom__politics-text">Отправляя любую форму на сайте, вы соглашаетесь с
        <a class="footer-bottom__politics-link" href="">политикой конфиденциальности</a> данного сайта.
      </p>
      </div>
    </div>
  </div>
</footer>
<script src="js/jquery-3.5.1.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/script.js"></script>
<script src="js/scroller.js"></script>
</body>
</html>
